# costumize-soap-ws-spring

./: pom.xml
src/main/java/com/springws/: SoapWsApplication.java
src/main/java/com/springws/config/: CalculatorClient.java  SoapConfig.java
src/main/java/com/springws/controller/: homeController.java
src/main/java/com/springws/service/: CalculatorService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/springws/: SoapWsApplicationTests.java
